.form-control-title
  .ng-touched.ng-invalid
    border: 1px solid red
  .ng-valid
    border: 1px solid green
.form-control-category
  .ng-touched.ng-invalid
    border: 1px solid red
  .ng-valid
    border: 1px solid green


